{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb+srv://ivanso:ivansoto.uts@primercluster.4zgwogi.mongodb.net/?retryWrites=true&w=majority&appName=primerCluster",
    "DatabaseName": "Portafolio",
    "CollectionName": "Proyectos"
  }
}